# Pvgus-schedule

./: Program.cs
.github/workflows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScheduleApp.csproj  build.yml
.github/workflows/Models/: DailyNote.cs  ScheduleItem.cs
.github/workflows/Services/: DatabaseService.cs  ScheduleParser.cs
.github/workflows/Views/: DailyNotesPage.xaml  DailyNotesPage.xaml.cs  HomeworkPage.xaml  HomeworkPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
